::Q1:: What data structure in Python is most commonly used to store a collection of elements? {
    =List
    ~Array
    ~Tuple
    ~Dictionary
}

::Q2:: Which of the following is the correct way to create an empty list in Python? {
    =[]
    ~()
    ~{}
    ~array()
}

::Q3:: What is the index of the first element in a Python list? {
    =0
    ~1
    ~-1
    ~undefined
}

::Q4:: Which method adds an element to the end of a list? {
    =append()
    ~add()
    ~insert()
    ~extend()
}

::Q5:: Which method is used to insert an element at a specific position in a list? {
    =insert()
    ~append()
    ~add()
    ~push()
}

::Q6:: What is the purpose of the extend() method in lists? {
    =Adds all elements from another iterable to the list
    ~Adds a single element to the list
    ~Removes an element from the list
    ~Sorts the list
}

::Q7:: How do you access the last element of a list named 'my_list'? {
    =my_list[-1]
    ~my_list[last]
    ~my_list.last()
    ~my_list[len(my_list)]
}

::Q8:: Which method removes and returns the last element from a list? {
    =pop()
    ~remove()
    ~delete()
    ~discard()
}

::Q9:: What does the remove() method do in a list? {
    =Removes the first occurrence of a specified value
    ~Removes the element at a specified index
    ~Removes all elements from the list
    ~Removes duplicates from the list
}

::Q10:: List slicing in Python is inclusive of the start index and exclusive of the end index. {T}

::Q11:: In Python, you can have negative indices to access list elements from the end. {T}

::Q12:: The append() method modifies the original list and returns a new list. {F}

::Q13:: Two lists can be concatenated using the + operator in Python. {T}

::Q14:: The sort() method returns a sorted list without modifying the original list. {F}

::Q15:: What is the output of len([1, 2, [3, 4], 5])? {#4}

::Q16:: If a list has 10 elements, what is the maximum valid index that can be used? {#9}

::Q17:: What is the output of [1, 2, 3] * 3? {=[1, 2, 3, 1, 2, 3, 1, 2, 3]}

::Q18:: In a list my_list = [10, 20, 30, 40, 50], what is the output of my_list[1:4]? {=[20, 30, 40]}

::Q19:: How many elements are in the list created by range(0, 10, 2)? {#5}

::Q20:: What does my_list.count(5) do if my_list = [5, 1, 5, 2, 5]? {#3}